\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introducci贸n}{3}{Introducci贸n}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Avances del periodo}{7}{Avances del periodo}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{5}{11/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {7}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {7}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Desarrollo del c贸digo}{12}{Desarrollo del c贸digo}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{14/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{15/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{5}{16/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{6}{17/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{7}{18/18}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{8}{19/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{9}{20/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{10}{21/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{11}{22/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{12}{23/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{13}{24/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {12}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {12}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Trabajo en progreso}{25}{Trabajo en progreso}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{26/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{27/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{28/28}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{5}{29/29}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{6}{30/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{7}{31/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\gdef \insertmainframenumber {26}}
\headcommand {\beamer@partpages {32}{31}}
\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\beamer@sectionpages {32}{31}}
\headcommand {\beamer@documentpages {31}}
\headcommand {\gdef \inserttotalframenumber {0}}
\headcommand {\gdef \inserttotalframenumber {26}}
\headcommand {\gdef \appendixtotalframenumber {0}}
