[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'tinv2.blg'
[65] biber:322> INFO - === mar jun  8, 2021, 18:41:20
[78] Biber.pm:415> INFO - Reading 'tinv2.bcf'
[135] Biber.pm:943> INFO - Found 4 citekeys in bib section 0
[146] Biber.pm:4256> INFO - Processing section 0
[147] Utils.pm:75> INFO - Globbing data source 'library.bib'
[147] Utils.pm:91> INFO - Globbed data source 'library.bib' to library.bib
[156] Biber.pm:4455> INFO - Looking for bibtex format file 'library.bib' for section 0
[158] bibtex.pm:1653> INFO - LaTeX decoding ...
[180] bibtex.pm:1471> INFO - Found BibTeX data source 'library.bib'
[237] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[237] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[237] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[245] bbl.pm:652> INFO - Writing 'tinv2.bbl' with encoding 'UTF-8'
[248] bbl.pm:755> INFO - Output to tinv2.bbl
