\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\abx@aux@refcontext{nty/global//global/global}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</P(1)>>}
\pgfsyspdfmark {pgfid2}{0}{16782118}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{1864679}{8081619}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\HyPL@Entry{1<</P(2)>>}
\pgfsyspdfmark {pgfid5}{0}{16782118}
\pgfsyspdfmark {pgfid3}{1864679}{12258696}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\pgfsyspdfmark {pgfid7}{0}{16782118}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\HyPL@Entry{3<</P(3)>>}
\pgfsyspdfmark {pgfid9}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{OpenACC2019}
\abx@aux@segm{0}{0}{OpenACC2019}
\abx@aux@cite{SYCL2019}
\abx@aux@segm{0}{0}{SYCL2019}
\abx@aux@cite{Demichelis2008}
\abx@aux@segm{0}{0}{Demichelis2008}
\pbs@newkey{pbs@last@page}{5}
\HyPL@Entry{4<</P(4)>>}
\pgfsyspdfmark {pgfid10}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{Rivera-Almazo2021}
\abx@aux@segm{0}{0}{Rivera-Almazo2021}
\pbs@newkey{pbs@last@page}{6}
\HyPL@Entry{5<</P(5)>>}
\pgfsyspdfmark {pgfid12}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\pgfsyspdfmark {pgfid14}{0}{16782118}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{Avances del periodo}{7}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{Avances del periodo}{7}{Avances del periodo}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pbs@newkey{pbs@last@page}{8}
\HyPL@Entry{7<</P(6)>>}
\pgfsyspdfmark {pgfid16}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{9}
\HyPL@Entry{8<</P(7)>>}
\pgfsyspdfmark {pgfid18}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\HyPL@Entry{9<</P(8)>>}
\pgfsyspdfmark {pgfid20}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{11}
\HyPL@Entry{10<</P(9)>>}
\pgfsyspdfmark {pgfid22}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\pgfsyspdfmark {pgfid24}{0}{16782118}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{Desarrollo del código}{12}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{11}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{11}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{Desarrollo del código}{12}{Desarrollo del código}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pbs@newkey{pbs@last@page}{13}
\HyPL@Entry{12<</P(10)>>}
\pgfsyspdfmark {pgfid26}{0}{16782118}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {rab}{13}}
\newlabel{rab}{{1}{13}{Desarrollo del código}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pbs@newkey{pbs@last@page}{14}
\HyPL@Entry{13<</P(11)>>}
\pgfsyspdfmark {pgfid27}{0}{16782118}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {Sab}{14}}
\newlabel{Sab}{{2}{14}{Desarrollo del código}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\HyPL@Entry{14<</P(12)>>}
\pgfsyspdfmark {pgfid29}{0}{16782118}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {cond}{15}}
\newlabel{cond}{{3}{15}{Desarrollo del código}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{16}
\HyPL@Entry{15<</P(13)>>}
\pgfsyspdfmark {pgfid31}{0}{16782118}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mic1}{{1}{16}{Vista desde el vector de celda $\mathbf {c}$ del SiO$_2$ tetragonal. Las esferas en color sólido pertenecen a la celda mostrada, mientras que las transparentes pertenecen a celdas vecinas.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:mic1}{16}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\HyPL@Entry{16<</P(14)>>}
\pgfsyspdfmark {pgfid33}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\HyPL@Entry{17<</P(15)>>}
\pgfsyspdfmark {pgfid34}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{19}
\HyPL@Entry{18<</P(16)>>}
\pgfsyspdfmark {pgfid36}{0}{16782118}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {C12}{19}}
\newlabel{C12}{{5}{19}{Desarrollo del código}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {X12}{19}}
\newlabel{X12}{{6}{19}{Desarrollo del código}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{19/19}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pbs@newkey{pbs@last@page}{20}
\HyPL@Entry{19<</P(17)>>}
\pgfsyspdfmark {pgfid37}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{20/20}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pbs@newkey{pbs@last@page}{21}
\HyPL@Entry{20<</P(18)>>}
\pgfsyspdfmark {pgfid39}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{21/21}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pbs@newkey{pbs@last@page}{22}
\HyPL@Entry{21<</P(19)>>}
\pgfsyspdfmark {pgfid40}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{22/22}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\HyPL@Entry{22<</P(20)>>}
\pgfsyspdfmark {pgfid41}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{23/23}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\HyPL@Entry{23<</P(21)>>}
\pgfsyspdfmark {pgfid42}{0}{16782118}
\zref@newlabel{anim@abspage0}{\abspage{24}}
\zref@newlabel{anim@abspage1}{\abspage{24}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{24/24}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\pgfsyspdfmark {pgfid44}{0}{16782118}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {4}{Trabajo en progreso}{25}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{24}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{24}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {4}{Trabajo en progreso}{25}{Trabajo en progreso}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pbs@newkey{pbs@last@page}{26}
\HyPL@Entry{25<</P(22)>>}
\pgfsyspdfmark {pgfid46}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\HyPL@Entry{26<</P(23)>>}
\pgfsyspdfmark {pgfid47}{0}{16782118}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {aoInRSG}{27}}
\newlabel{aoInRSG}{{8}{27}{Trabajo en progreso}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pbs@newkey{pbs@last@page}{28}
\HyPL@Entry{27<</P(24)>>}
\pgfsyspdfmark {pgfid49}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{28/28}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pbs@newkey{pbs@last@page}{29}
\HyPL@Entry{28<</P(25)>>}
\pgfsyspdfmark {pgfid50}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{29/29}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{30}
\HyPL@Entry{29<</P(26)>>}
\pgfsyspdfmark {pgfid52}{0}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{30/30}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pbs@newkey{pbs@last@page}{31}
\pgfsyspdfmark {pgfid53}{0}{16782118}
\pgfsyspdfmark {pgfid54}{200216}{16782118}
\pgfsyspdfmark {pgfid55}{400432}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{31/31}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\global\@namedef{mainendframenumber}{26}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {32}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {0}}}
\global\@namedef{appendixtotalframenumber}{0}
\global\@namedef{inserttotalframenumber}{26}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {0}}}
\zref@newlabel{LastPage}{\default{1}\page{31}\abspage{31}}
